orangeHRMApplicationLogInPage_loginPanel_idProperty=logInPanelHeading

orangeHRMApplicationLogInPage_UserName_idProperty=txtUsername

orangeHRMApplicationLogInPage_Password_idProperty=txtPassword

orangeHRMApplicationLogInPage_LoginButton_classNameProperty= button

orangeHRMApplicationLogInPage_LoginButton_nameProperty=Submit

orangeHRMApplicationLogInPage_WelcomeAdmin_idProperty=welcome

orangeHRMApplicationLogInPage_LogOut_linkTextProperty=Logout

orangeHRMApplicationHomePage_AdminElement_linkTextProperty=Admin

orangeHRMApplicationHomePage_PimElement_idProperty=menu_pim_viewPimModule	

orangeHRMApplicationHomePage_PimElement_linkTextProperty=PIM

orangeHRMApplicationEmployeeDetails_AddEmployee_idProperty	=Add Employee

orangeHRMApplicationEmployeeDetails_AddEmployee_linkTextProperty=Add Employee
 
orangeHRMApplicationEmployeeDetails_AddEmployee_xpathProperty =/html/body/div[1]/div[3]/div/div[1]/h1

orangeHRMApplicationEmployeeDetails_headerAddEmployee_tagNameProperty = h1 

orangeHRMApplicationAddEmployee_FullName_classNameProperty=hasTopFieldHelp

orangeHRMApplicationAddEmployee_FirstName_idProperty=firstName

orangeHRMApplicationAddEmployee_MiddleName_idProperty=middleName

orangeHRMApplicationAddEmployee_LastName_idProperty=lastName

orangeHRMApplicationAddEmployee_EmployeeId_idProperty=employeeId

orangeHRMApplicationAddEmployee_ChooseFile_idProperty=photofile

orangeHRMApplicationAddEmployee_SaveButton_idProperty	=btnSave

	personal Details header by Xpath
	
orangeHRMApplicationEmployeeDetails_RegisteredFirstName_idProperty	=personal_txtEmpFirstName

orangeHRMApplicationEmployeeDetails_RegisteredMiddleName_idProperty	=personal_txtEmpMiddleName

orangeHRMApplicationEmployeeDetails_RegisteredLastName_idProperty=personal_txtEmpLastName

orangeHRMApplicationEmployeeDetails_RegisteredEmployeeId_idProperty	=personal_txtEmployeeId

orangeHRMApplicationEmployeeDetails_RegisteredImage_idProperty	=empPic

orangeHRMApplicationEmployeeDetails_EmployeeList_linkTextProperty=Employee List

orangeHRMApplicationEmployeeDetails_idHeaderEmployeeListTable_linkTextProperty=Id

orangeHRMApplicationEmployeeDetails_EmployeeListTable_idProperty=frmList_ohrmListComponent

orangeHrm_EmployeeTable_NextPage_LinkTextProperty=Next

